# SCD-EXPENSE-TRACKER

./: .gitignore  Program.cs  SCD-EXPENSE-TRACKER.csproj  SCD-EXPENSE-TRACKER.sln  appsettings.json  expenses.db  folder-structure.txt
Controllers/: BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  RecurringExpensesController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260114190555_InitialCreate.Designer.cs  20260114190555_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Budget.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  Expense.cs  ExpenseAttachment.cs  ExpenseIndexViewModel.cs  RecurringExpense.cs
Properties/: launchSettings.json
Reports/: MonthlyExpenseReport.cs
Views/: _ViewImports.cshtml
Views/Budgets/: Create.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecurringExpenses/: Create.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
